<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        /* margin: auto; */
      }#main{
        width: 80%;
        padding: 30px 20px;
        margin: auto;
      }
      #banner{
        width: 100%;
        margin: auto;
        background-color: #273084;
        border-radius: 10px;
        height: 210px;
        display: flex;
        justify-content: space-between;
      }#banner>div:first-child{
        padding: 20px;
        margin-top: 30px;
        color: white;
        margin-left: 20px;
      }button{
        margin-top: 10px;
         padding: 4px 7px;
         border-radius: 7px;
         font-weight: bold;
         border: transparent;
      }h3{
        font-size: 20px;
        font-weight: bold;
      }h3~p{
        font-size: 10px;
        padding: 5px 0px;
        /* margin: 0px 0px 8px 10px; */
      }
       #services{
         width: 100%;
         margin: auto;
         margin-top: 20px;
         display: grid;
         grid-template-columns: repeat(6,1fr);
         grid-template-rows: repeat(1,auto);
         gap: 20px;
       }#services>div{
         width: 100%;
         box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
       }#services>div>p:nth-child(2){
         margin: 0px 0px 8px 10px;
       }
       #services>div>p:nth-child(3){
    color: #767071;
    font-size: 14px;
    margin: 0px 0px 8px 10px;
       }
       
       
       #services>div>p:nth-child(2){
         font-weight: bold;
         font-size: 17px;
         margin-bottom: 7px;
         
       }
       #works>div{
         width: 100%;
         margin: auto;
         display: grid;
         grid-template-columns: repeat(4,1fr);
         grid-template-rows: repeat(2,auto);
         gap: 30px 20px;
         
       }#works>div>div{
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
       border: 1px solid #ababab;
      }
       
       
       #works>div>div>p:nth-child(2){
         font-weight: bold;
         font-size: 20px;
         padding: 0px 10px ;
       }#works>div>div>p:nth-child(3){
         font-weight: bold;
         font-size: 10px;
         padding: 0px 10px 20px 10px;
       }
       
       
       h1{
         text-align: center;
         margin-top: 30px;
         font-size: 25px;
       }h1+p{
         text-align: center;
         margin-bottom: 5px;
         font-size: 12px;
         padding: 5px;
       }
       
       
       #banner>div>img{
         height: 100%;
         width: auto;
         margin: 0px 20px 0px 20px;
       }#services>div>img{
         width: 100%;
        background-color: #79b9f8;
       }#works>div>div>img{
         width: 100%;
       }


      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #banner{
          width: auto;
        display:block;
        height: auto;

      }#banner>div>img{
         width: 70%;
         height: 70%;
         
       }
      #services{
         grid-template-columns: repeat(3,1fr);
         grid-template-rows: repeat(2,auto);

       }#works>div{
         grid-template-columns: repeat(2,1fr);
         grid-template-rows: repeat(4,auto);
       }
     
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #banner{
          width: auto;
        display:block;
        height: auto;

      }#banner>div>img{
         width: 70%;
         height: 70%;
         
       } #services{
         grid-template-columns: repeat(2,1fr);
         grid-template-rows: repeat(3,auto);
       } #works>div{
         grid-template-columns: repeat(1,1fr);
         grid-template-rows: repeat(8,auto);
       }
         
      }
      
      
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div>
          <h3>You are in safe hands</h3>
          <p>Choose the experts in end to end sugical care</p>
          <button>Know More</button>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="Bannerimg">
        </div>
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
            <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
            <p>Instant Video Consultation</p>
            <p>Connect within 60 secs</p>
            </div>
            <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
            <p>Instant Video Consultation</p>
            <p>Connect within 60 secs</p>
              </div>
              <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
                <p>Instant Video Consultation</p>
                <p>Connect within 60 secs</p>
                </div>
                <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
                  <p>Instant Video Consultation</p>
                  <p>Connect within 60 secs</p>
                  </div>
                  <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
                    <p>Instant Video Consultation</p>
                    <p>Connect within 60 secs</p>
                    </div>
                    <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
                      <p>Instant Video Consultation</p>
                      <p>Connect within 60 secs</p>
                      </div>
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
           <div>
             <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
             <p>Dentist</p>
             <p>Teething trouble? schedule a dental Checkup</p>
           </div>
           <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <p>Dentist</p>
            <p>Teething trouble? schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <p>Dentist</p>
            <p>Teething trouble? schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <p>Dentist</p>
            <p>Teething trouble? schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <p>Dentist</p>
            <p>Teething trouble? schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <p>Dentist</p>
            <p>Teething trouble? schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <p>Dentist</p>
            <p>Teething trouble? schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <p>Dentist</p>
            <p>Teething trouble? schedule a dental Checkup</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
